# AURORA CORNE
# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# CORNE VANILLA
# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_WS2812_STRIP=y

# BETA - BLE Stability Improvements
# https://zmk.dev/blog/2024/02/09/zephyr-3-5#ble-stability-improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
