/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* LAYERS */
#define QWERTY      0
#define SYMBOL      1 // Lower
#define CONTROL     2 // Raise
#define ADJUST      3
#define SHORTCUTS   4

/* MACROS */
// #define MUTE LG(LS(M)) // For Teams (Should be tested)

/ {
  combos {
    compatible = "zmk,combos";
    combo_esc {
      timeout-ms = <50>;
      key-positions = <39 40>;
      bindings = <&mo SHORTCUTS>;
    };
  };

  conditional_layers {
    compatible = "zmk,conditional-layers";
    tri_layer {
      if-layers = <SYMBOL CONTROL>;
      then-layer = <ADJUST>;
    };
  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    qwerty_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A -> LGUI |  S -> LALT  |  D -> LCTRL  |  F -> LSHIFT  |  G  |   |  H  |  J -> RSHIFT |  K -> RCTRL |  L -> RALT  |  ; -> RGUI  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | ESC -> GUI | TAB -> SYMBOL | SPC |   | ENT | BSPC -> CONTROL | ALT |
//
      label = "QWERTY";
      bindings = <
&kp TAB   &kp Q       &kp W       &kp E       &kp R         &kp T   &kp Y &kp U         &kp I       &kp O       &kp P         &kp BSPC
&kp LCTRL &hm LGUI A  &hm LALT S  &hm LCTRL D &hm LSHIFT F  &kp G   &kp H &hm RSHIFT J  &hm RCTRL K &hm RALT L  &hm RGUI SEMI &kp SQT
&kp LSHFT &kp Z       &kp X       &kp C       &kp V         &kp B   &kp N &kp M         &kp COMMA   &kp DOT     &kp FSLH      &kp ESC
                &hm LGUI ESC &lt SYMBOL TAB  &kp SPACE   &kp RET &lt CONTROL BSPC  &kp RALT
      >;
    };

    symbol_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  {  |  }  | "|" |   |  ^  |  _  |  +  |  /  | CAPS_WORD | BKSP |
// | CTRL |  #  |  $  |  (  |  )  |  `  |   |  /  |  -  |  =  |  *  |     :     |      |
// | SHFT |  %  |  ^  |  [  |  ]  |  ~  |   |  &  |  ?  |  <  |  >  |     \     | ESC  |
//                    |  |     |  |   |  |     |  |
      label = "SYMBOL";
      bindings = <
&kp TAB   &kp EXCL  &kp AT    &kp LBRC &kp RBRC  &kp PIPE     &kp CARET &kp UNDER &kp PLUS  &kp SLASH &caps_word    &trans
&kp LCTRL &kp HASH  &kp DLLR  &kp LPAR &kp RPAR  &kp GRAVE    &kp SLASH &kp MINUS &kp EQUAL &kp STAR  &kp COLON     &none
&kp LSHFT &kp PRCNT &kp CARET &kp LBKT &kp RBKT  &kp TILDE    &kp AMPS  &kp QMARK &kp LT    &kp GT    &kp BACKSLASH &trans
                       &trans &trans   &trans   &trans   &trans    &trans
      >;
    };

    control_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |    5   |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | CTRL |     |     |     |     |  PG_UP |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |  '  |  PG_DN |   |     |  `  |     |     |     |      |
// TODO Add Caret + add ¨
//                    |  |       |    |   |  |     |  |
      label = "CONTRL";
      bindings = <
&kp TAB    &kp N1      &kp N2      &kp N3      &kp N4      &kp N5         &kp N6   &kp N7    &kp N8 &kp N9    &kp N0 &kp BSPC
&kp LCTRL  &trans      &trans      &trans      &trans      &kp PG_UP      &kp LEFT &kp DOWN  &kp UP &kp RIGHT &none  &none
&kp LSHFT  &none       &none       &none       &kp SQT     &kp PG_DN      &none    &kp GRAVE &none  &none     &none  &none
                              &trans &trans   &trans   &trans   &trans    &trans
      >;
    };

    adjust_layer {
// -----------------------------------------------------------------------------------------
// | OUT_BLE |  F1  |  F2  | F3    | F4    |  F5        |   |  F6 |  F7 |  F8 |  F9 |  F10 | OUT_USB |
// | K_MUTE  | Prev | Next | Vol - | Vol + | Play/Pause |   |     |     |     |     |      |         |
// | BTCLR   | BT1  | BT2  | BT3   | BT4   | BT5        |   |     |     |     |     |      |         |
//                    |  |     |  |   |  |     |  |
      label = "ADJUST";
      bindings = <
&out OUT_BLE &kp F1        &kp F2          &kp F3          &kp F4          &kp F5          &kp F6  &kp F7  &kp F8 &kp F9   &kp F10 &out OUT_USB
&kp K_MUTE   &kp C_PREV    &kp C_NEXT      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_PP        &none  &none  &none &none   &none &none
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &none  &none  &none &none   &none &none
                       &trans &trans   &trans   &trans   &trans    &trans
      >;
    };

    shortcuts_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |   3   |   4   |   5   |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | CTRL |     |     |       |       |       |   |  0  |  4  |  5  |  6  |     |  TAB |
// | SHFT |     |     |       |       |       |   |     |  1  |  2  |  3  |     |      |
//                    |  |     |  |   |  |     |  |
      label = "SHRTCT";
      bindings = <
&kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5        &kp N6  &kp N7  &kp N8  &kp N9    &kp N0 &kp BSPC
&kp LCTRL  &none       &none       &none       &none       &none        &kp N0  &kp N4  &kp N5  &kp N6    &none &kp TAB
&kp LSHFT  &none       &none       &none       &none      &none         &none  &kp N1  &kp N2  &kp N3    &none &none
                       &trans &trans   &trans   &trans   &trans    &trans
      >;
    };
  };
};
